<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"><title>Manage Users</title></head>
<body class="bg-light"><div class="container py-4">
<a href="{{ url_for('dashboard') }}" class="btn btn-link">&larr; Kembali</a>
<div class="card"><div class="card-body"><h5>Semua Users</h5>
<a class="btn btn-primary mb-2" href="{{ url_for('admin_add_user') }}">Tambah User</a>
<table class="table"><thead><tr><th>ID</th><th>Username</th><th>Role</th><th>Nama</th></tr></thead><tbody>{% for u in users %}<tr><td>{{ u['id'] }}</td><td>{{ u['username'] }}</td><td>{{ u['role'] }}</td><td>{{ u['full_name'] }}</td></tr>{% endfor %}</tbody></table>
</div></div></div></body></html>
