<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"><title>Tambah User</title></head>
<body class="bg-light"><div class="container py-4"><a href="{{ url_for('admin_manage') }}" class="btn btn-link">&larr; Kembali</a>
<div class="card"><div class="card-body"><h5>Tambah User</h5><form method="post">
  <div class="mb-2"><label>Role</label><select name="role" class="form-control"><option value="guru">Guru</option><option value="siswa">Siswa</option><option value="admin">Admin</option></select></div>
  <div class="mb-2"><label>Username</label><input name="username" class="form-control"></div>
  <div class="mb-2"><label>Password</label><input name="password" type="password" class="form-control"></div>
  <div class="mb-2"><label>Nama Lengkap</label><input name="full_name" class="form-control"></div>
  <div class="mb-2"><label>Teacher ID (opsional, untuk assign siswa)</label><input name="teacher_id" class="form-control"></div>
  <button class="btn btn-primary">Tambah</button>
</form></div></div></div></body></html>
