<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"><title>Admin</title></head>
<body class="bg-light"><div class="container py-4">
<div class="d-flex justify-content-between"><h3>Admin Panel</h3><a class="btn btn-sm btn-secondary" href="{{ url_for('logout') }}">Logout</a></div>
<div class="my-2"><a class="btn btn-success" href="{{ url_for('admin_manage') }}">Manage Users</a></div>
<div class="row"><div class="col-md-6"><div class="card"><div class="card-body"><h5>Daftar Guru</h5><ul>{% for g in gurus %}<li>{{ g['full_name'] }} ({{ g['username'] }})</li>{% endfor %}</ul></div></div></div>
<div class="col-md-6"><div class="card"><div class="card-body"><h5>Daftar Siswa</h5><ul>{% for s in siswa %}<li>{{ s['full_name'] }} ({{ s['username'] }})</li>{% endfor %}</ul></div></div></div></div></div></body></html>
