<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"><title>Edit Siswa</title></head>
<body class="bg-light"><div class="container py-4"><a href="{{ url_for('dashboard') }}" class="btn btn-link">&larr; Kembali</a>
<div class="card"><div class="card-body">
<h5>Edit Siswa</h5>
<form method="post">
  <div class="mb-2"><label>Nama Lengkap</label><input name="full_name" value="{{ s['full_name'] }}" class="form-control"></div>
  <div class="mb-2"><label>Password (kosongkan bila tidak diubah)</label><input name="password" type="password" class="form-control"></div>
  <button class="btn btn-primary">Simpan</button>
</form>
</div></div></div></body></html>
