<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Jurnal 7 Kebiasaan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .cover { background: rgba(0,0,0,0.05); padding:20px; border-radius:12px; }
  </style>
</head>
<body class="bg-light">
<div class="container py-4">
  <div class="row">
    <div class="col-md-6">
      <div class="cover">
        <img src="{{ url_for('static', filename='images/cover.jpg') }}" class="img-fluid rounded" alt="cover">
      </div>
    </div>
    <div class="col-md-6 d-flex flex-column justify-content-center">
      <h1>Jurnal 7 Kebiasaan Anak Indonesia Hebat</h1>
      <p>SMK Diponegoro Tulakan</p>
      {% if user %}
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Buka Dashboard</a>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-success">Login</a>
      {% endif %}
    </div>
  </div>
</div>
</body>
</html>
