<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Login</title></head><body class="bg-light"><div class="container py-5">
<div class="row justify-content-center"><div class="col-md-5">
<div class="card"><div class="card-body">
<h4 class="card-title">Login</h4>
{% with messages = get_flashed_messages() %}{% if messages %}{% for m in messages %}<div class="alert alert-warning">{{ m }}</div>{% endfor %}{% endif %}{% endwith %}
<form method="post">
  <div class="mb-3"><label>Username</label><input name="username" class="form-control"></div>
  <div class="mb-3"><label>Password</label><input name="password" type="password" class="form-control"></div>
  <button class="btn btn-primary">Login</button>
</form>
</div></div></div></div></div></body></html>
