<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"><title>Input Kegiatan</title></head><body class="bg-light">
<div class="container py-4">
<a href="{{ url_for('dashboard') }}" class="btn btn-link">&larr; Kembali</a>
<div class="card"><div class="card-body">
<h5>Input Kegiatan - {{ user['full_name'] }}</h5>
{% with messages = get_flashed_messages() %}{% if messages %}{% for m in messages %}<div class="alert alert-info">{{ m }}</div>{% endfor %}{% endif %}{% endwith %}
<form method="post">
  <div class="mb-2"><label>Tanggal</label><input type="date" name="date" class="form-control" value="{{ today }}"></div>
  <div class="mb-2"><label>Jam Bangun</label><input type="time" name="wake_time" class="form-control"></div>
  <div class="mb-2"><label>Sholat (centang sesuai dilaksanakan)</label><br>
    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="prayer" value="Subuh">Subuh</div>
    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="prayer" value="Dzuhur">Dzuhur</div>
    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="prayer" value="Ashar">Ashar</div>
    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="prayer" value="Maghrib">Maghrib</div>
    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="prayer" value="Isya">Isya</div>
  </div>
  <div class="mb-2"><label>Olahraga (jenis)</label><input name="sport" class="form-control"></div>
  <div class="mb-2"><label>Catatan Makanan (pagi/siang/malam)</label><textarea name="food_notes" class="form-control"></textarea></div>
  <div class="mb-2"><label>Catatan Belajar</label><textarea name="study_notes" class="form-control"></textarea></div>
  <div class="mb-2"><label>Kegiatan Bermasyarakat</label><textarea name="community_notes" class="form-control"></textarea></div>
  <div class="mb-2"><label>Jam Tidur</label><input type="time" name="sleep_time" class="form-control"></div>
  <button class="btn btn-primary">Simpan</button>
</form>
</div></div></div></body></html>
